server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        client_max_body_size 5M;
        error_log  stderr warn;
        access_log  /dev/stdout main;

        location /get_library {
                proxy_pass http://localhost:3000;
        }

        location /upscale {
                proxy_pass http://localhost:3000;
        }

        location /queue_status {
                proxy_pass http://localhost:3000;
        }

        location /image {
                proxy_pass http://localhost:3000;
        }

        location /video {
                proxy_pass http://localhost:3000;
        }

        location /inpaint {
                proxy_pass http://localhost:3000;
        }

        location /image_path {
                proxy_pass http://localhost:3000;
        }

        location /image_list {
                proxy_pass http://localhost:3000;
        }

        location /library/ {
                root /app/;
        }

        location / {
                root /app/public;
        }


}