server {
        listen 8000 default_server;
        listen [::]:8000 default_server;

        error_log  stderr warn;
        access_log  /dev/stdout main;

        location /getlibrary {
                proxy_pass http://localhost:3000;
        }


        location /queue_status {
                proxy_pass http://localhost:3000;
        }

        location /prompt {
                proxy_pass http://localhost:3000;
        }

        location /deleteimage {
                proxy_pass http://localhost:3000;
        }

        location /imagelist {
                proxy_pass http://localhost:3000;
        }

        location /library/ {
                root /app/;
        }

        location / {
                root /app/public;
        }

}