<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable Diffusion Web Playground - Library</title>
    <script src="library.js"></script>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }


        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .divImage {
            border: 5px solid #ffffff;
            float: left;
        }

        .label {
            color: white;
            padding: 8px;
            background-color: darkslategray;
            width: 700px;
        }

        .parameters-display {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 0.5em;
        }

        .button-9 {
        appearance: auto;
        backface-visibility: hidden;
        background-color: #888888;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

     .button-image-action {
        appearance: auto;
        backface-visibility: hidden;
        background-color: #888888;
        border-radius: 6px;
        border-width: 0;
        padding-right: 1px;
        padding-left: 1px;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
        font-size: 70%;
        height: 44px;
        line-height: 1.15;
        margin: 7px 0 0;
        outline: none;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s, box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

    .input_div {
        width: 1800px;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body onload="setDarkModeFromLocalStorage();formatLibraryEntries()">
<h2>Stable Diffusion Web Playground - Library</h2>
<h3>Library of images created so far</h3>

<div class="label" id="status"></div>
<div class="input_div">
    <p>
        <button class="button-9" onclick="window.open('index.html', '_blank')">Prompt with simple controls</button>
        <button class="button-9" onclick="window.open('advanced.html', '_blank')">Prompt with advanced controls</button>
        <button class="button-9" onclick="window.open('inspiration.html', '_blank')">Get inspired for your prompts</button>
        <button class="button-9" onclick="toggleDarkMode()">Toggle dark mode</button>
    </p>
</div>
<div class="input_div">

</div>
<div>
    Filter Library: <input type="text" id="searchText" size="30" onkeyup="formatLibraryEntries()">
    <button onclick="document.getElementById('searchText').value = '';formatLibraryEntries()">Clear Filters</button>
    &nbsp;&nbsp;&nbsp;&nbsp;Check for new images every 10 seconds: <input type="checkbox" id="autoRefresh"
                                                                          onchange="setAutoRefresh()"><br>
    <small>
    <ul>
    <li>Hover over an image to enlarge it</li>
    <li>Drag image to desktop or right-click and choose 'Save Image...' to save it</li>
    <li>Click to open a new advanced page with the settings that made this image already preset.</li>
    <li>Right-click to delete the image from the library (agree 'OK' to confirm).</li>
    </ul>
    </small>
</div>
<div  class="input_div" id="output"></div>

</body>
</html>